<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download de Vídeo do YouTube</title>
    <!-- Estilos CSS embutidos -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #32CD32, #FFD700);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 2em;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1em;
        }

        button {
            background-color: #32CD32;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #228B22;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            font-size: 1em;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BRAZUCA TUBE DOWNLOAD</h1>
        <form method="POST">
            <input type="text" name="url" placeholder="Insira a URL do vídeo" required>
            <button type="submit">Buscar Vídeo</button>
        </form>
        
        {% if formats %}
            <h2>Escolha a Qualidade:</h2>
            <form method="POST" action="/download">
                <input type="hidden" name="url" value="{{ video_url }}">
                <select name="format_id">
                    {% for format in formats %}
                        <option value="{{ format.format_id }}">{{ format.format_note }} - {{ format.resolution }} - {{ format.ext }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Download</button>
            </form>
        {% endif %}
    </div>
</body>
</html>
